<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MdkStudio.Xamarin.Components.DualHandleSlider.Droid.BindableDualHandleSlider
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        title="Price"
        title_marginLeft="20dp"
        title_marginBottom="20dp"
        leftValue_marginLeft="20dp"
        rightValue_marginRight="20dp"
        min_value="0"
        max_value="1000"
        step="5"
        handle_drawable="@drawable/handel" />
</RelativeLayout>